# SOSUI

./: build.properties  pom.keep.xml  pom.xml
lib/: css_splitter.rb  split_css.rb
src/main/bom/: buildNumber.txt
src/main/ext/: ext-all-rtl-debug.js  ext-all-rtl.js  ext-debug-w-comments.js  ext-debug.js  ext-dev.js
src/main/ext/builds/: ext-all-rtl-sandbox-debug.js  ext-all-rtl-sandbox.js  ext-all-sandbox-debug.js  ext-all-sandbox.js  ext-core.js  ext-foundation.js
src/main/ext/cmd/: sencha.cfg
src/main/ext/src/data/amf/: Encoder.js  Packet.js  Proxy.js  Reader.js  RemotingMessage.js  XmlDecoder.js  XmlEncoder.js
src/main/ext/src/data/soap/: Proxy.js  Reader.js
src/main/ext/src/direct/: AmfRemotingProvider.js
src/main/java/com/kelitech/persistence/: Employee.java  EmployeeDetail.java  MobilePhoneAccess.java  Part.java  SosFile.java  Tool.java  WorkOperationInstruction.java  WorkOperationManual.java  WorkOperationStep.java  WorkPostPart.java  WorkPostTool.java
src/main/java/com/kelitech/persistence/util/: HibernateUtil.java
src/main/java/com/kelitech/ws/: PhoneAccessResource.java
src/main/java/rest/: Customer.java  Dealer.java  Dealers.java  Localization.java  Security.java  Services.java  Template.java  Vehicle.java  response.json
src/main/resources/: hibernate.cfg.xml
src/main/sencha-app/: Readme.md  app.json  bootstrap.css  bootstrap.js  build.xml  index.html  sencha.cmd.properties
src/main/sencha-app/.sencha/app/: codegen.json  sencha.cfg
src/main/sencha-app/.sencha/workspace/: sencha.cfg
src/main/sencha-app/app/: app.js
src/main/sencha-app/app/controller/: Central.js  Main.js
src/main/sencha-app/app/model/: User.js
src/main/sencha-app/app/view/: Main.js  SomeView.js  Viewport.js
src/main/sencha-app/sass/example/: bootstrap.js  example.css
src/main/webapp/WEB-INF/: web.development.xml  web.xml
